// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
        Mux16(a=prevOut, b=in, sel=load, out=prev);
        Or(a=reset, b=load, out=resetOrLoad);
        Or(a=inc, b=resetOrLoad, out=change);
        ALU(x=prev, y[0]=inc, y[1..15]=false, zx=reset, nx=false, zy=resetOrLoad, ny=false, f=true, no=false, out=nextVal, zr=d1, ng=d2);
        Register(in=nextVal, load=change, out=prevOut, out=out);
}   
